<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
		<link rel="preload" href="/Onest-Medium.woff2" as="font" crossorigin="">
		<link rel="preload" href="/Onest-Bold.woff2" as="font" crossorigin="">
	</head>
	<body data-sveltekit-preload-data="hover" class=" bg-slate-200 text-black font-[Onest]">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
